# seata-jpa

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/izx/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/izx/accountservice/config/: DataSourceConfig.java
account-service/src/main/java/com/izx/accountservice/controller/: AccountController.java
account-service/src/main/java/com/izx/accountservice/entity/: Account.java
account-service/src/main/java/com/izx/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/izx/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/izx/accountservice/: AccountServiceApplicationTests.java
business-service/: pom.xml
business-service/src/main/java/com/izx/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/com/izx/businessservice/controller/: BusinessController.java
business-service/src/main/java/com/izx/businessservice/feign/: OrderFeignClient.java  StockFeignClient.java
business-service/src/main/java/com/izx/businessservice/service/: BusinessService.java
business-service/src/main/resources/: application.properties
business-service/src/test/java/com/izx/businessservice/: BusinessServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/izx/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/izx/orderservice/config/: DataSourceConfig.java
order-service/src/main/java/com/izx/orderservice/controller/: OrderController.java
order-service/src/main/java/com/izx/orderservice/entity/: Order.java
order-service/src/main/java/com/izx/orderservice/feign/: AccountFeignClient.java
order-service/src/main/java/com/izx/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/izx/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/izx/orderservice/: OrderServiceApplicationTests.java
sql/: all_in_one.sql
stock-service/: pom.xml
stock-service/src/main/java/com/izx/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/izx/stockservice/config/: DataSourceConfig.java
stock-service/src/main/java/com/izx/stockservice/controller/: StockController.java
stock-service/src/main/java/com/izx/stockservice/entity/: Stock.java
stock-service/src/main/java/com/izx/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/izx/stockservice/service/: StockService.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/izx/stockservice/: StockServiceApplicationTests.java
