server.port=9000

spring.application.name=business-service

seata.tx-service-group=my_test_tx_group
seata.registry.type=file
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091
